# kitap_satis_sitesi

./: Database_Obje_Kullanımları_YZ-Raporu.txt  pom.xml
src/main/java/com/kitapyurdu/api/: ApiApplication.java
src/main/java/com/kitapyurdu/api/auth/: CustomUserDetails.java  RegisterRequest.java
src/main/java/com/kitapyurdu/api/config/: RoleBasedDelayedSuccessHandler.java  RoleBasedSuccessHandler.java  SecurityConfig.java
src/main/java/com/kitapyurdu/api/controller/: AdminAuthController.java  AdminController.java  AdminKitapController.java  AdminOrderController.java  AdminYayineviController.java  AuthController.java  BaseController.java  BookDetailController.java  CatalogController.java  CheckoutController.java  CustomErrorController.java  GlobalDataController.java  GlobalModelAdvice.java  HomeController.java  ProfileController.java  RegisterController.java  SepetController.java
src/main/java/com/kitapyurdu/api/dto/: EmptyPublisherRow.java  LowStockRow.java
src/main/java/com/kitapyurdu/api/dto/admin/: AdminKitapForm.java  AdminOrderDto.java  AdminStokRow.java  AdminUserRow.java
src/main/java/com/kitapyurdu/api/dto/book/: AuthorView.java  BookDetailView.java  BookImageView.java  CategoryView.java  ReviewView.java
src/main/java/com/kitapyurdu/api/dto/cart/: CartItem.java  CartView.java
src/main/java/com/kitapyurdu/api/dto/catalog/: BookListItem.java  CatalogFilter.java  IdName.java
src/main/java/com/kitapyurdu/api/dto/kitap/: KitapForm.java  KitapListeRow.java
src/main/java/com/kitapyurdu/api/dto/profile/: AddressCreateForm.java  AddressItem.java  FavoriteBook.java  FavoriteItem.java  PasswordChangeForm.java  (+5 more)
src/main/java/com/kitapyurdu/api/repository/: AdminOrderRepository.java  AdminRepository.java  BookDetailRepo.java  CatalogRepository.java  CheckoutRepository.java  KitapRepository.java  ProfileRepository.java  SepetRepository.java  UserRepository.java
src/main/java/com/kitapyurdu/api/service/: BookDetailService.java  CatalogService.java  CustomUserDetailsService.java  KitapService.java  ProfileService.java  RegisterService.java  SepetService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  theme.js  toast.js
src/main/resources/templates/: 404.html  admin-orders.html  admin_home.html  admin_kitap.html  admin_panel.html  admin_yayinevi.html  index.html  katalog.html  kitap-detay.html  login.html  login_success.html  logout_success.html  profile.html  sepet.html  siparis-tamamla.html
src/test/java/com/kitapyurdu/api/: ApiApplicationTests.java
(+9 files in other folders)
